<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>
<body>

<div class="container">
    <form id="contact-form" class="mt-5" autocomplete="off">
        <div class="form-group">
            <label for="firstName">First name:</label><br>
            <input class="form-control" type="text" id="firstName" name="firstName" autocomplete="off" required>
        </div>
        <div class="form-group">
            <label for="lastName">Last name:</label><br>
            <input class="form-control" type="text" id="lastName" name="lastName" autocomplete="off" required>
        </div>
        <div class="form-group">
            <label for="dateBirth">Date:</label><br>
            <input class="form-control" type="text" id="dateBirth" name="dateBirth" autocomplete="off" required>
            <small id="dateHelper" class="form-text text-muted">Sample: 03/06/1933 (dd/mm/year)</small>
        </div>
        <div class="form-group">
            <label for="phoneNumber">Phone Number:</label>
            <input class="form-control" type="text" id="phoneNumber" name="phoneNumber" autocomplete="off" required>
            <small id="phoneNumberHelper" class="form-text text-muted">Sample: +77077777777</small>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    <table class="table mt-5">
        <thead class="thead-light">
        <tr>
            <th scope="col">#</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Date of Birth</th>
            <th scope="col">Phone Number</th>
            <th scope="col">Event</th>
        </tr>
        </thead>
        <tbody id="contact-table">
        </tbody>
    </table>
</div>


<ul id="root"></ul>

</body>
</html>
